”mmmmm mm

· TABULA ·

RERUM QUAE ΙΝ 1100 uectum votuerunt conrlrtltttwlt.

---οοο----

Lrurn septuagesimus septimus: epitome ........ 1

— XLII supplementorum Freinshemii .......... 2
Liber septuagesimus octavus: epitome ............ -23
- XLlll supplementorum Freinshemii .......... lb.
Liber septuagesimus nonus: epitome ............. 41
- XLIV supplementorum Freinshemii .......... lb.
Liber octogesimus: epitome .................... 59
- XLV supplementorum Freinshemii .......... 60
Liber octogesimus primus: epitome ............... 77
- XLVI supplementorum Freinshemii .......... lb.
Liber octogesimus secundus: epitome ............. 96
- XLVll supplementorum Freinshemii ......... lb.
Liber octogesimus tertius: epitome .............. 120
— XLVlll supplementorum Freinshemii ........ lb.
liber octogesimus quartus: epitome ............. 139
- XLIX Supplementorum Fminshemii .......... lb.
Liber octogesimus quintus: epitome ............. 151
— L supplementorum Freinshemii ............. lb.
Liber octogesimus sextus : epitome .............. 161
— Ll supplementorum Freinshemii ............ lb.
Liber octogesimus septimus: epitome ............. ¹7⁰
-·- Lll Supplementorum l‘reinslremii ............ lb«

 

